-और
-कि
-यह
-लोग
.मैं
.वो
2बीए
2रा
3डी
3स
8स
9वी
9वीं
ंकोई
अँधे
अं
अंक
अंकन
अंकल
अंग
अंचल
अंडर
अंडा
अंडे
अंत
अंतत
अंतर
अंदर
अंदल
अंधा
अंधी
अंधे
अंश
अआरम
अकड़
अकल
अकसर
अकाल
अकी
अक्ल
अक्स
अखिल
अगर
अगरे
अगला
अगली
अगले
अगवा
अगस्
अगुआ
अचरज
अचल
अचार
अची
अचेत
अच्
अछा
अछूत
अजगर
अजिट
अजीज
अजीब
अजु
अटक
अटका
अटके
अटल
अटूट
अटैक
अड़े
अत
अतः
अति
अतीत
अतुल
अथक
अथाह
अदरक
अदा
अदिश
अधर
अधिक
अधीक
अधीन
अधीर
अनंत
अनपढ़
अनवर
अनहृ
अनाज
अनाथ
अनार
अनिल
अनु
अनेक
अन्त
अन्य
अप
अपंग
अपता
अपना
अपनी
अपने
अपार
अपील
अफसर
अब
अबतक
अबाध
अबे
अभाव
अभी
अभी-
अभीत
अमन
अमर
अमल
अमीर
अमृत
अम्
अयूब
अरब
अरबी
अरशद
अरुण
अरे
अर्ज
अर्थ
अर्ध
अर्र
अर्ल
अल
अलका
अलग
अलबम
अलाई
अल्प
अवगत
अवधि
अवर
अवरक
अवसर
अवाक
अवैध
अशुभ
असफल
असर
असल
असली
असहज
असीम
अस्त
अह
अहम
अहा
अाया
आँख
आँखे
आँखो
आँगन
आँते
आँसू
आंए
आंका
आंकी
आंख
आंखो
आंगन
आंट
आंटी
आंत
आंधी
आंसू
आइ
आइए
आइकन
आइज़
आइटम
आइना
आइये
आइल
आइवी
आइस
आई
आईं
आईआर
आईई
आईटी
आईडी
आईने
आईपी
आईये
आउ
आउंस
आउच
आउट
आऊ
आऊँ
आऊं
आऊगा
आऊगी
आऊट
आए
आएँ
आएं
आएगा
आएगी
आओ
आओगी
आओगे
आकर
आकलन
आकार
आकाश
आकिन
आके
आखरी
आखिर
आखीर
आग
आगमन
आगाह
आगे
आघात
आचरण
आचार
आज
आजकल
आजमा
आजा
आजाद
आटा
आटे
आटो
आठ
आड़
आड़ू
आड़े
आतंक
आता
आती
आते
आत्म
आदत
आदमी
आदर
आदान
आदाब
आदि
आदिम
आदी
आदेश
आधा
आधार
आधी
आधे
आन
आनंद
आना
आनी
आने
आप
आप-
आपका
आपकी
आपके
आपको
आपदा
आपना
आपने
आपपर
आपस
आपसी
आपसे
आपा
आपात
आपे
आफ
आभार
आभास
आम
आमने
आमीन
आमेर
आय
आयकर
आयटम
आयतन
आयरन
आयशा
आया
आयात
आयाम
आयी
आयीं
आयु
आयुध
आये
आयें
आयोग
आर
आरंभ
आरआर
आरई
आरएम
आरती
आरपी
आरा
आराम
आरी
आरोप
आर्क
आर्घ
आर्ट
आर्म
आर्य
आलस
आलसी
आला
आलू
आवक
आवरण
आवाज
आवास
आवाज़
आवेग
आवेश
आशय
आशा
आशिक
आशेर
आस
आसन
आसा
आसान
आसार
आह
आहत
आहा
आहार
आख़िर
आज़मा
आज़ाद
इंच
इंज
इंजन
इंदर
इंदु
इंधन
इओन
इकाई
इको
इगोर
इट
इटली
इतना
इतनी
इतने
इत्र
इधर
इधार
इन
इनका
इनकी
इनके
इनको
इनफ़
इनमे
इनसे
इनाम
इन्
इम
इयान
इराक
इरान
इरोड
इला
इलाज
इलाज़
इल्म
इवान
इश
इष्ट
इस
इस-
इसका
इसकी
इसके
इसको
इसने
इसपर
इसमे
इससे
इसी
इसे
ईँधन
ईंट
ईंधन
ईआर
ईए
ईएल
ईओण
ईगल
ईटी
ईटीए
ईतना
ईद
ईधन
ईधर
ईमेल
ईयर
ईरान
ईलाइ
ईव
ईवा
ईशु
ईसा
ईसाइ
ईसाई
ईस्ट
उंची
उई
उखड़
उग
उगता
उगते
उगा
उगाई
उग्र
उचका
उचित
उच्
उच्च
उछल
उछला
उछलो
उठ
उठकर
उठता
उठते
उठना
उठने
उठा
उठाई
उठाए
उठाओ
उठिए
उठीं
उठूँ
उठे
उठो
उड
उड़
उड़न
उड़ा
उड़ो
उडाओ
उतना
उतनी
उतने
उतर
उतरा
उतरी
उतरे
उतरो
उतार
उत्
उथले
उदय
उदा
उदार
उदास
उदित
उधर
उधार
उन
उनका
उनकी
उनके
उनको
उनमे
उनसे
उन्
उप
उपज
उपजा
उपर
उपाय
उफ़
उबर
उबला
उबले
उबाऊ
उबार
उबाल
उभर
उभरा
उभरी
उम
उमर
उमस
उमा
उम्
उम्म
उम्र
उर्फ
उल
उलझ
उलझन
उलझा
उलझे
उलट
उलटा
उलटी
उलमन
उषा
उस
उसका
उसकी
उसके
उसको
उसने
उसपर
उसपे
उसमे
उससे
उसी
उसूल
उसे
उह
उह्ह
उड़ने
उड़ा
उड़ान
उफ़
ऊँ
ऊँचा
ऊँची
ऊँचे
ऊंचा
ऊंची
ऊंचे
ऊंट
ऊखड़
ऊगवे
ऊठा
ऊतक
ऊधम
ऊन
ऊनी
ऊपर
ऊपरी
ऊब
ऊबड़
ऊबा
ऊबाऊ
ऊल
ऊह
ऋण
ऋतु
ए-24
एंकर
एंजल
एंजी
एंड
एंडर
एंडी
एंबर
एआर
एएच
एक
एकड़
एकता
एकदम
एकल
एकॉन
एको
एक्ट
एक्स
एच
एचआर
एजी
एटलस
एडम
एड़ी
एडिट
एडी
एडीए
एडेल
एड्स
एन
एनएफ
एनी
एपल
एप्स
एफ
एफिल
एब
एबेल
एम
एमआर
एमई
एमए
एमडी
एमपी
एमा
एमिर
एमिल
एमी
एम्स
एयर
एर
एरिक
एरेट
एर्म
एल
एलएन
एलडर
एलन
एलबम
एला
एलिस
एली
एलेन
एल्क
एल्फ
एल्ब
एल्फ़
एवं
एवज
एवन
एशु
एस
एसआर
एसएस
एसन
एससी
एसा
एसिड
एसी
एह
ऐंठन
ऐंड
ऐक
ऐगी
ऐन
ऐनक
ऐलिस
ऐली
ऐश
ऐसा
ऐसी
ऐसे
ऑइल
ऑटो
ऑन
ऑप्स
ऑफ
ऑफ़
ऑफिस
ऑय
ऑफ़
ऑफ़र
ऑफ़िस
ओउ
ओए
ओएइ
ओओह
ओक
ओकन
ओके
ओक्स
ओजोन
ओझल
ओटिस
ओटो
ओडर
ओडिन
ओणम
ओपन
ओपरा
ओफ
ओबाल
ओम
ओमार
ओय
ओये
ओयेइ
ओर
ओरिन
ओले
ओल्ड
ओवन
ओवर
ओवल
ओवेन
ओस
ओसा
ओह
ओहो
ओह्ह
औंस
औकात
औजार
और
और-
औरत
औरों
औलाद
औषध
औषधि
औसत
औज़ार
कं
कंगन
कंघी
कंचे
कंद
कंधा
कंधे
कंपन
कंबल
कई
कक्ष
कगार
कचरा
कचरे
कट
कटका
कटना
कटर
कटवा
कटा
कटाई
कटार
कटी
कटु
कटे
कठिन
कठोर
कडक
कड़ा
कड़ी
कण
कणों
कतई
कतरा
कताई
कतार
कथन
कथा
कथित
कद
कदम
कदर
कद्र
कना
कप
कपट
कपटी
कपडे
कपडो
कपाट
कपास
कपड़े
कफ
कफन
कब
कबर
कबूल
कब्र
कभी
कम
कमर
कमरा
कमरे
कमल
कमा
कमाई
कमाए
कमान
कमाल
कमिट
कमी
कमीज
कमीज़
कया
कर
कर-
करके
करघा
करछी
करण
करतब
करता
करती
करते
करदो
करना
करनी
करने
करवा
करा
कराई
कराए
कराओ
करार
कराह
करी
करीए
करीब
करीम
करुँ
करू
करूँ
करूं
करे
करें
करेन
करो
करों
करोड़
कर्ज
कर्ट
कर्ण
कर्म
कर्ल
कर्ज़
कल
कलगी
कलम
कलर
कलरव
कलश
कलह
कला
कलाई
कलाम
कली
कवक
कवच
कवर
कवि
कश
कष्ट
कस
कसकर
कसते
कसम
कसर
कसा
कसाई
कसी
कह
कहकर
कहता
कहती
कहते
कहना
कहनी
कहने
कहर
कहा
कहा-
कहाँ
कहां
कहिए
कही
कहीं
कहूँ
कहूं
कहे
कहें
कहो
क़दम
क़लई
क़लम
क़सम
का
का-
काँख
काँच
कांग
कांच
कांड
कांप
कांव
काई
काकी
कागज
कागज़
काजी
काजू
काट
काटा
काटी
काटे
काटो
काठी
काढ़
कान
कानू
काफी
काबू
काबो
काम
कायम
कायर
काया
कार
कारक
कारण
कारा
कारी
काल
काला
काली
काले
काश
काग़ज़
काफ़ी
कि
कि-
किंग
किआ
किआओ
किए
किक
किकर
किट
किटी
किठन
किधर
किन
किम
किया
किये
किरण
किलर
किला
किले
किलो
किस
किसा
किसी
किसे
किस्
किेए
की
कीं
कीगन
कीट
कीथ
कीप
कीपर
कीफे
कीमत
कीमा
कीया
कील
कीलो
कीसी
कीड़ा
कुंआ
कुंग
कुंज
कुंद
कुआँ
कुए
कुओं
कुक
कुकर
कुकी
कुकू
कुचल
कुछ
कुतर
कुनर
कुल
कुली
कुश
कुशल
कू
कूंद
कूच
कूजन
कूद
कूदी
कूदो
कूप
कूपर
कूल
कूलर
कृति
कृपा
कृमि
कृषक
कृषि
के
केंट
केक
केके
केचप
केट
केटल
केडी
केन
केप
केबल
केमो
केयर
केरन
केरल
केल
केलर
केला
केली
केले
केवट
केवल
केस
केसा
केसे
कैंप
कैट
कैथी
कैद
कैदी
कैन
कैप
कैफस
कैफे
कैम
कैरल
कैली
कैश
कैशे
कैसर
कैसल
कैसा
कैसी
कैसे
कॉइन
कॉक
कॉपी
कॉफी
कॉम
कॉल
कॉलर
कॉफ़ी
को
कोइ
कोई
कोई-
कोक
कोका
कोच
कोजक
कोट
कोटा
कोठे
कोड
कोड़
कोडी
कोण
कोन
कोना
कोने
कोबा
कोमल
कोमा
कोमो
कोयल
कोर
कोरम
कोरल
कोरस
कोरा
कोरी
कोल
कोलर
कोला
कोव
कोशश
कोष
कोस
कोसा
को़ड
कौआ
कौन
कौवा
कौवे
कौशल
क्
क्य
क्या
क्यु
क्यू
क्यो
क्रम
क्रश
क्रू
क्रो
क्लच
क्लब
क्षण
क्ोन
कज़िन
कड़की
कड़के
कड़ा
कड़ी
कड़े
खंजर
खंड
खंबा
खंभे
खगोल
खचर्
खजूर
खट
खटमल
खड़ा
खड़ी
खड़े
खडा
खडे
खण्ड
खत
खतम
खतरा
खतरे
खत्म
खदान
खन
खनक
खनिक
खनिज
खप
खपत
खफ़ा
खफा
खबर
खयाल
खरब
खरा
खराब
खराश
खरीद
खर्च
खल
खलती
खलल
ख़बर
ख़ास
ख़ुद
ख़ुश
ख़ून
ख़ूब
खा
खाइ
खाइए
खाई
खाएं
खाओ
खाकर
खाका
खाकी
खाके
खाता
खाती
खाते
खाद
खान
खाना
खानी
खाने
खाया
खाये
खाल
खाली
खास
खासा
खासी
खिल
खिला
खिली
खिले
खिसक
खी
खींच
खीच
खीचो
खीर
खीस
खुद
खुदा
खुबस
खुर
खुल
खुला
खुली
खुले
खुश
खुशी
खून
खूनी
खूऩ
खूब
खेत
खेती
खेद
खेप
खेल
खेला
खेले
खेलॉ
खेलो
खैर
खो
खोई
खोए
खोओ
खोकर
खोज
खोजक
खोजा
खोजी
खोजो
खोटा
खोद
खोदा
खोदी
खोदो
खोना
खोने
खोया
खोल
खोला
खोले
खोलो
खौफ
खड़ा
खड़ी
खड़े
गँवा
गंगा
गंजा
गंदा
गंदी
गंदे
गंध
गंधा
गंवा
गई
गईं
गए
गज
गजब
गज़ब
गजे
गटर
गठन
गडबड
गढ़
गढ़ा
गढ़े
गण
गणना
गणित
गणेश
गति
गती
गदर
गदहे
गधा
गधे
गधो
गधों
गन
गनर
गपशप
गबन
गम
गया
गयाi
गयी
गयीं
गये
गर
गरज
गरम
गरमी
गरर
गराज
गरीब
गर्क
गर्त
गर्भ
गर्म
गर्ल
गर्व
गलत
गलती
गला
गली
गलील
गले
गवाह
गशत
गश्त
गस
गहन
गहना
गहने
गहरा
गहरी
गहरे
ग़लत
गा
गाँठ
गाँव
गांठ
गांड
गांव
गाइड
गाउन
गाऊं
गाए
गाकर
गाग
गाछ
गाजर
गाड़
गाडी
गाता
गाती
गाते
गाथा
गान
गाना
गाने
गाय
गायक
गायन
गायब
गाया
गाल
गाली
गाह
गाड़ी
गिग
गिन
गिना
गिनो
गियर
गिर
गिरा
गिरि
गिरी
गिरे
गिली
गीजर
गीत
गीता
गीना
गीनो
गीर
गीरा
गीला
गीली
गुआम
गुजर
गुट
गुड
गुड़
गुडी
गुण
गुणा
गुदा
गुना
गुपे
गुफा
गुम
गुर
गुरु
गुरू
गुल
गुहा
गुज़र
गूँज
गूं
गूंज
गूगल
गूढ़
गूदी
गूलर
गृह
गे
गेंद
गेंस
गेज
गेट
गेटे
गेम
गैंग
गैटौ
गैर
गैस
गॉड
गॉन
गॉबर
गो
गो-7
गोंद
गोता
गोते
गोथम
गोद
गोदी
गोफन
गोबर
गोभी
गोया
गोरा
गोरी
गोरे
गोरो
गोल
गोलक
गोला
गोली
गोले
गोवा
गौण
गौतम
गौफ
गौर
गौरव
ग्रह
ग्रे
ग्रो
ग्लू
गज़ब
गड़बड़
गढ़बड
घंट
घंटा
घंटी
घंटे
घंटो
घट
घटक
घटता
घटना
घटने
घटा
घटाव
घड़ी
घत्
घन
घना
घने
घबरा
घमंड
घर
घरों
घऱ
घसीट
घाघ
घाट
घाटा
घाटी
घाटे
घात
घातक
घायल
घाव
घास
घिन
घिरा
घिरे
घिस
घुट
घुटन
घुमा
घुमो
घुल
घुस
घुसा
घुसे
घुसो
घूंट
घूम
घूमा
घूमो
घूर
घूरे
घूस
घूसे
घृणा
घेर
घेरा
घेरे
घोंट
घोघा
घोट
घोडा
घोडे
घोडो
घोर
घोल
घोड़ा
घोड़े
घड़ी
चंगा
चंचल
चंद
चंदन
चंदे
चक
चकमक
चकमा
चकरा
चकला
चकित
चक्र
चख
चखकर
चखना
चखने
चखा
चखें
चगा
चटनी
चटा
चढ़
चढ़ा
चढ़ो
चतुर
चपके
चपटा
चपेट
चबा
चमक
चमचे
चयन
चर
चरण
चरने
चरम
चरस
चराई
चर्च
चल
चलकर
चलता
चलती
चलते
चलना
चलने
चला
चलाई
चलाओ
चलिए
चली
चलीं
चलूँ
चलूं
चले
चलें
चलो
चलों
चहिए
चा
चाँद
चांग
चांस
चाउ
चाओ
चाकू
चाचा
चाची
चाचू
चाट
चाटो
चादर
चाबी
चाभी
चाय
चार
चारा
चारो
चाल
चालक
चालू
चावल
चाह
चाहत
चाहा
चाहे
चाहो
चिकन
चिको
चिट
चिढ़
चिता
चिन
चिनो
चिप
चिपक
चिल
चिली
चिल्
चिढ़
चीख
चीख़
चीखो
चीज
चीज़
चीजे
चीजो
चीड
चीन
चीनी
चीफ
चीफ़
चीर
चीरा
चीज़
चीज़े
चीफ़
चुका
चुकी
चुके
चुदा
चुन
चुना
चुनी
चुने
चुनो
चुप
चुपे
चुभ
चुभन
चुरा
चू
चूं
चूक
चूका
चूची
चूत
चूना
चूपी
चूम
चूमा
चूमो
चूसा
चूसे
चूसो
चूहा
चूहे
चे
चेक
चेज
चेज़
चेन
चेयर
चेरी
चेला
चेस
चैट
चैटर
चैन
चैनल
चैपल
चैफ
चॉएस
चॉक
चॉपर
चो
चों
चोंच
चोई
चोकर
चोट
चोटी
चोद
चोदा
चोदो
चोर
चोरी
चौ
चौंक
चौक
चौकस
चौका
चौकी
चौथा
चौथी
चौथे
चौदह
च्च
चढ़
चढ़कर
चढ़ा
छटी
छठा
छठी
छठे
छड़ी
छत
छतें
छतों
छप
छपा
छपी
छल
छलनी
छल्
छवि
छह
छा
छाई
छाए
छाता
छाती
छान
छानी
छाप
छापा
छापे
छाया
छाल
छि
छिड़
छिप
छिपा
छिपी
छिपे
छिला
छी
छींक
छीन
छीनी
छील
छुआ
छुए
छुओ
छुको
छुप
छुपा
छुपे
छुरा
छू
छूआ
छूओ
छूट
छूटा
छूटी
छूटे
छूता
छूते
छूना
छूने
छे
छेड़
छेद
छेदा
छेनी
छोटा
छोटी
छोटू
छोटे
छोड
छोड़
छोडो
छोर
छोड़
छोड़ा
छोड़ी
छोड़े
छोड़ो
छ्ठे
छड़ी
जँच
जंक
जंकी
जंग
जंगल
जंगी
जंच
जंतु
जंबो
जई
जकड़
जकड़
जकड़े
जकड़ो
जख्म
जग
जगत
जगने
जगह
जगा
जगाए
जगाओ
जगे
जज
जटिल
जड़
जड़ी
जताई
जताओ
जधा
जन
जनक
जनता
जनना
जनने
जनम
जनमत
जनरल
जनाब
जन्म
जप
जब
जबकि
जबकी
जबतक
जबरन
जबसे
जबह
जबाव
जब्त
जम
जमगट
जमती
जमा
जमी
जमीन
जमीऩ
जमे
जम्प
जय
जया
जरा
जरीए
जरुर
जरूर
जल
जलकर
जलता
जलती
जलते
जलन
जलना
जलने
जला
जलाऊ
जलाए
जलाओ
जली
जलूल
जले
जल्द
जवान
जवाऩ
जवाब
जश्न
जस्ट
जस्न
जह
जहर
जहाँ
जहां
जहाज
जहान
ज़ंग
ज़रा
ज़हर
ज़ा
ज़िप
ज़ोन
ज़ोर
जा
जाँच
जांऊ
जांए
जांघ
जांच
जाइए
जाईए
जाउं
जाऊ
जाऊँ
जाऊं
जाए
जाएँ
जाएं
जाओ
जाकर
जाके
जाग
जागा
जागी
जागो
जाज
जाता
जाति
जाती
जाते
जादा
जादू
जान
जाना
जानी
जानू
जाने
जानो
जाप
जाम
जाम-
जामी
जामे
जाय
जायज
जाया
जाये
जार
जारी
जाल
जाली
जावक
जिंक
जिंग
जिग
जिगर
जिद
जिन
जिप
जिम
जिमी
जिया
जियो
जिल
जिला
जिले
जिस
जिसे
जी
जी8
जीऊं
जीएं
जीएम
जीओ
जीकर
जीगर
जीजा
जीत
जीता
जीते
जीतो
जीन
जीना
जीने
जीप
जीभ
जीयो
जीरो
जीव
जीवन
जीस
जीसस
जीज़स
जुंग
जुआ
जुए
जुगल
जुट
जुटा
जुटे
जुड़
जुदा
जुल
जुली
जुहू
जुड़
जुड़ा
जुड़ी
जुड़े
जू
जूँए
जूं
जूंए
जूए
जूझ
जूठन
जूता
जूते
जूतो
जून
जूम
जूस
जे
जे-z
जेक
जेकब
जेट
जेड
जेन
जेना
जेनी
जेपी
जेफ
जेब
जेमी
जेरी
जेल
जेली
जेस
जेसन
जेसी
जेसे
जैक
जैकब
जैकी
जैगर
जैज़
जैप
जैपर
जैबक
जैम
जैमे
जैरी
जैव
जैसा
जैसी
जैसे
जैसो
जॉक
जॉन
जॉनी
जॉब
जॉली
जो
जोंक
जोंग
जोकर
जोकि
जोखम
जोड़
जोडी
जोत
जोतो
जोन
जोमो
जोय
जोर
जोश
जोशी
जोड़
जोड़ा
जोड़ी
जोड़े
जोड़ो
जौव
ज्
ज्या
ज्वर
झंझट
झंडा
झंडी
झंडे
झक
झकास
झगडा
झगडे
झगड़ा
झटक
झटका
झटके
झड़
झनझन
झपक
झपका
झपकी
झबरा
झरने
झलक
झाँक
झांट
झाई
झाग
झाड़
झाडू
झाड़ी
झीना
झील
झुँड
झुंड
झुक
झुका
झुको
झुठ
झुलस
झूट
झूठ
झूठा
झूठी
झूठे
झूमो
झूल
झूला
झूले
झेल
झेला
झेली
झो
झोंक
झोला
टंकी
टक
टकरा
टके
टखने
टच
टन
टपक
टब
टम
टमटम
टरका
टहनी
टहल
टा
टाँग
टांग
टाइट
टाइन
टाइप
टाइम
टाइल
टाई
टाईट
टाईम
टाउन
टाटा
टायर
टाल
टावर
टिक
टिकट
टिकी
टिन
टिनी
टिप
टिम
टिमी
टियर
टिल
टिलर
टी
टी20
टीका
टीचर
टीना
टीम
टीयर
टीला
टीवी
टीसी
टु
टुक
टुल
टू
टूट
टूटा
टूटी
टूटे
टूना
टूर
टेक
टेड
टेडी
टेनर
टेप
टेबल
टेरा
टेरी
टेल
टेलर
टेढ़ा
टैंक
टैग
टैटू
टैब
टैरी
टैरो
टैली
टॉक
टॉड
टॉप
टॉम
टॉमी
टॉवर
टॉस
टो
टोकन
टोक़
टोका
टोटम
टोड
टोन
टोना
टोनी
टोने
टोप
टोपी
टोम
टोल
टोली
टोह
टोही
ट्रक
ट्रे
ठंड
ठंडक
ठंडा
ठंडी
ठंडे
ठकी
ठग
ठगते
ठगना
ठगी
ठहर
ठहरा
ठहरी
ठहरो
ठाँय
ठाक
ठाठ
ठिक
ठीक
ठेठ
ठेर
ठेल
ठेला
ठेले
ठेलो
ठेस
ठो
ठोकर
ठोस
डंक
डंठल
डंडा
डंप
डकी
डग
डच
डटकर
डटे
डब
डबल
डमी
डर
डरकर
डरता
डरती
डरते
डरना
डरने
डरा
डराओ
डरी
डरे
डरो
डला
डा
डांग
डांट
डांस
डाइट
डाई
डाउन
डाकू
डाटा
डायट
डायन
डायल
डायस
डाल
डालर
डाला
डाली
डाले
डालो
डि
डिंग
डिक
डिकी
डिनर
डिपो
डिम
डियर
डिश
डी
डींग
डीईए
डीए
डीएम
डीके
डीजल
डीप
डील
डीलर
डीसी
डुबो
डू
डूब
डूबा
डूबी
डूबे
डूम
डूश
डे
डेक
डेट
डेटा
डेड
डेढ़
डेथ
डेमो
डेरा
डेल
डेला
डेली
डेव
डेढ़
डैक
डैड
डैडी
डैन
डैनी
डैलस
डैश
डॉ
डॉक्
डॉग
डॉजी
डॉट
डॉन
डॉनर
डॉना
डॉनी
डॉलर
डॉसन
डोंट
डोजो
डोड
डोनट
डोना
डोप
डोम
डोर
डोरि
डोवर
डौग
ड्रग
ड्रम
ड्रा
ढंक
ढंग
ढक
ढकना
ढकने
ढका
ढकार
ढकी
ढकेल
ढको
ढलाई
ढलान
ढह
ढहते
ढहा
ढ़ंग
ढाँक
ढाई
ढाबे
ढाये
ढाल
ढीठ
ढील
ढीला
ढीली
ढीले
ढूँढ
ढूंढ
ढूंढ़
ढूढ
ढूढो
ढूढ़
ढेर
ढोंग
ढोकर
ढोना
ढोने
ढोल
तंग
तक
तकिए
तगड़ी
तट
तटीय
तड़प
तडफ़
तत्व
तथा
तथ्य
तन
तनाव
तप
तपन
तब
तब-
तबतक
तबसे
तबाह
तभी
तम
तमयन
तमा
तमाम
तमाल
तमिल
तमीज़
तय
तर
तरंग
तरफ
तरफ़
तरल
तरस
तरह
तरी
तर्क
तरफ़
तल
तलना
तला
तलाक
तलाश
तलाक़
तली
तले
तव
तस
तह
तहत
तहस
तहां
ता
तांग
ताक
ताकत
ताकि
ताकी
ताज
ताज़
ताजा
ताजी
ताजे
तान
ताना
ताप
तापो
तार
तारा
तारे
ताल
ताला
ताली
ताले
ताश
ताहा
ताज़ा
तितर
तिथि
तिल
तीईस
तीखा
तीखी
तीन
तीर
तीस
तु
तुझ
तुझे
तुत
तुम
तुम-
तुमे
तुम्
तुला
तू
तून
तूने
तूल
ते
तेईस
तेज
तेज़
तेजी
तेरह
तेरा
तेरी
तेरु
तेरे
तेल
तेहो
तेज़
तेज़ी
तैर
तैसा
तैसी
तो
तोंद
तोड
तोड़
तोप
तोपे
तोड़
तौर
तौला
त्से
थंडर
थक
थका
थकान
थकी
थके
थन
थपका
थमा
थमाओ
थरॉक
थर्ड
थल
थलग
था
था-
थाई
थाकी
थाने
थाम
थामस
थामे
थाली
थियो
थी
थीi
थीं
थीम
थूक
थूको
थे
थे-
थें
थैंक
थैचर
थैला
थैली
थॉमस
थोडा
थोडी
थोड़ा
थोड़ी
थोड़े
थ्री
दंग
दंगल
दंगा
दंगे
दंड
दंड़
दंत
दंभी
दख
दखल
दखें
दखो
दगा
दफन
दफना
दफ़न
दफ़ा
दफा
दब
दबंग
दबा
दबाए
दबाओ
दबाव
दबी
दबे
दबोच
दम
दमकल
दमन
दमा
दया
दर
दरजा
दराज
दरार
दरी
दरों
दर्ज
दर्द
दल
दलदल
दलाल
दलित
दलील
दलों
दवा
दवाई
दवे
दशक
दशरथ
दशा
दस
दस्त
दहशत
दही
दहेज
दा
दाँत
दाँव
दांग
दांत
दांव
दाई
दाईं
दाऊद
दाएँ
दाएं
दाग
दागी
दागे
दागो
दाता
दादा
दादी
दादू
दान
दानव
दाना
दानी
दाने
दाब
दाम
दामन
दायर
दायी
दारा
दारु
दारू
दाल
दाव
दावत
दावा
दावे
दास
दाढ़ी
दिए
दिख
दिखा
दिखी
दिखे
दिखो
दिन
दिया
दिये
दिल
दिला
दिवस
दिशा
दी
दीं
दीदी
दीन
दीपक
दीमक
दीया
दील
दु
दुःख
दुआ
दुख
दुखद
दुखी
दुखो
दुबई
दुम
दुर
दुरी
दूँ
दूं
दूंढ़
दूगी
दूत
दूध
दूर
दूरी
दूषण
दृढ़
दे
दें
देकर
देख
देखा
देखी
देखे
देखो
देगा
देगी
देता
देती
देते
देना
देनी
देने
देर
देरी
देव
देवी
देवो
देश
देशम
देशी
देसी
देह
दो
दो-
दोगी
दोगे
दोने
दोनो
दोष
दोषी
दोस्
दोहन
दोहा
दौड
दौड़
दौर
दौरन
दौरा
दौरे
दौड़
दौड़े
द्रव
दफ़न
दफ़ा
दफ़्न
धँसा
धंधा
धंधे
धंसी
धकेल
धडक
धड़
धड़क
धत
धत्
धत्त
धन
धनी
धनुष
धन्
धन्य
धमका
धमकी
धमके
धमनी
धम्म
धर
धरती
धरना
धरने
धरा
धरे
धर्म
धागा
धागे
धातु
धान
धार
धारण
धारा
धावक
धावा
धीमा
धीमी
धीमे
धीर
धीरज
धीरे
धुंध
धुआँ
धुआं
धुएँ
धुएं
धुत
धुन
धुरी
धुल
धुली
धूंए
धूनो
धूप
धूल
धो
धोकर
धोखा
धोखे
धोते
धोना
धोने
धोबी
धोया
ध्
ध्वज
नं
नंगा
नंगी
नंगे
नंबर
नई
नए
नकद
नकदी
नकल
नकली
नक़ल
नकाब
नकार
नखरे
नगर
नग्न
नचा
नजर
नज़र
नजीब
नट
नटखट
नट्स
नथ
नदी
नन
ननचक
ननद
नफरत
नफऱत
नबी
नब्ज
नम
नमक
नमस्
नमी
नया
नयी
नये
नयों
नरक
नरम
नरमी
नर्क
नर्स
नल
नली
नव
नवीन
नशा
नशे
नष्ट
नस
नसीब
नसें
नसों
नस्ल
नहर
नहस
नहा
नहां
नही
नहीँ
नहीं
ना
नाइट
नाइन
नाइस
नाई
नाओं
नाक
नाग
नाच
नाचा
नाचे
नाचो
नाज़
नाजी
नाटक
नाटी
नाटो
नाडर
नाती
नाते
नाथ
नाथन
नाना
नानी
नाप
नापा
नाभि
नाम
नामक
नायक
नारी
नाली
नाले
नाव
नाश
नाश्
नासा
नाह
नाज़
नाज़ी
नि
निंग
निक
निक-
निकट
निकल
निकी
निगम
निगल
निचे
निजी
निडर
निधन
निधि
निपट
निभा
नियत
नियम
निरे
निवल
निशि
निस
निहत
नींद
नींव
नीच
नीचा
नीची
नीचे
नीति
नीतू
नीधन
नीना
नीनो
नीम
नीयत
नीरस
नील
नीला
नीली
नीले
नूडल
नूह
ने
नेक
नेड
नेता
नेथन
नैट
नैटी
नैनो
नैव
नो
नों
नोंक
नोक
नोच
नोट
नोड
नोना
नोबल
नोम
नोवा
नौ
नौकर
नौका
नौबत
न्
न्यू
नक़ल
नज़र
नफ़रत
पंक
पंख
पंगा
पंच
पंचर
पंचो
पंछी
पंज
पंजा
पंजे
पंप
पक
पकड
पकड़
पकडा
पकडी
पकडो
पका
पकाओ
पके
पक्ष
पकड़
पकड़ा
पकड़े
पकड़ो
पगडी
पगला
पगली
पचपन
पचा
पचास
पछता
पछाड़
पछुआ
पट
पटक
पटका
पटरी
पटा
पटेल
पड
पड़
पड़ा
पड़ी
पड़े
पडा
पडे
पढवा
पढ़
पढ़ा
पढ़ो
पढें
पढो
पतंग
पतझड़
पतन
पतला
पतली
पतलू
पतले
पता
पति
पतित
पते
पतों
पत्र
पथ
पथरी
पथिक
पद
पदक
पदों
पधार
पनीर
पप
पपिश
पपी
पब
पर
पर-
परत
परती
परदा
परदे
परम
परसो
परी
परे
परेड
पर्ल
पर्व
पर्स
पल
पलंग
पलक
पलट
पलटे
पलटो
पलने
पलस
पला
पली
पले
पलो
पलों
पल्स
पवन
पशु
पसंद
पसली
पसेद
पहन
पहना
पहनी
पहने
पहनो
पहर
पहरा
पहल
पहला
पहली
पहलु
पहलू
पहले
पहाड़
पहिए
पहुच
पा
पाँच
पां
पांऊ
पांच
पांव
पाइ
पाइक
पाइन
पाइप
पाई
पाईप
पाउ
पाऊँ
पाऊं
पाए
पाएँ
पाओ
पाक
पाकर
पागल
पाचक
पाजी
पाट
पाठ
पाता
पाती
पाते
पाद
पादन
पाना
पानी
पाने
पाप
पापा
पापी
पाम
पाया
पायी
पाये
पार
पारा
पारी
पाल
पालक
पालन
पाला
पालि
पाली
पाले
पाव
पावर
पाश
पाशा
पास
पासा
पासो
पिंग
पिंट
पिंड
पिओ
पिक
पिघल
पिच
पिछड़
पिट
पिता
पिन
पिया
पियो
पिला
पिस
पी
पी94
पीआई
पीआर
पीए
पीऑक
पीओ
पीकर
पीची
पीछा
पीछे
पीजी
पीट
पीटर
पीटा
पीठ
पीडी
पीतल
पीता
पीते
पीना
पीनी
पीने
पीया
पीये
पीयो
पील
पीला
पीली
पीले
पीस
पीढ़ी
पु
पुआल
पुन
पुनः
पुर
पुरा
पुल
पुश
पूँछ
पूंछ
पूछ
पूछा
पूछी
पूछे
पूछो
पूजन
पूजा
पूरक
पूरब
पूरम
पूरव
पूरा
पूरी
पूरे
पूल
पृथक
पे
पेंग
पेंच
पेंट
पेई
पेक
पेग
पेज
पेजर
पेट
पेटी
पेटू
पेठ
पेडल
पेड़
पेन
पेपर
पेय
पेरी
पेरे
पेल
पेला
पेले
पेश
पेशा
पेशी
पेसो
पेड़
पैंट
पैक
पैग
पैगी
पैच
पैटन
पैटी
पैड
पैडल
पैदल
पैदा
पैन
पैनल
पैने
पैर
पैरो
पैसा
पैसे
पैसो
पॉप
पॉल
पॉली
पो
पोंछ
पोकर
पोचा
पोचे
पोज
पोटा
पोत
पोता
पोती
पोते
पोप
पोर
पोषक
पोषण
पोसी
पौंड
पौधा
पौधे
प्
प्रण
प्रे
प्रो
प्लग
प्लस
प्ले
पड़
पड़ता
पड़ती
पड़ने
पड़ा
पड़ी
पड़े
पढ़
पढ़ने
पढ़ाई
पढ़ें
पढ़ो
फँस
फँसे
फंड
फंड़
फंद
फंदा
फंदे
फंस
फंसा
फंसे
फक्र
फजी
फट
फटके
फटते
फटना
फटने
फटा
फटी
फटे
फतह
फरक
फरार
फर्क
फर्न
फर्म
फर्श
फल
फलता
फली
फलों
फसल
फसें
फ़िट
फ़िल
फ़ीड
फ़ुट
फ़ू
फ़ैट
फ़ॉर
फ़ोन
फ़ौज
फाइट
फाइड
फाइल
फाई
फाटक
फाड़
फायर
फारस
फासो
फिकर
फिगर
फिट
फिटर
फिदा
फिर
फिरो
फिल
फिलो
फिल्
फिसल
फीका
फीट
फीड
फीता
फीर
फीस
फुट
फुल
फुलर
फूटा
फूड
फूल
फूला
फेंक
फेड
फेम
फेमा
फेरा
फेरे
फेल
फेस
फैन
फैब
फैल
फैला
फैली
फैले
फैशन
फोंग
फोकस
फोटो
फोड़
फोन
फोले
फोड़ा
फौज
फ्री
फ्रे
फ्रॉ
फ्लू
बँट
बँटा
बँधा
बंकर
बंग
बंजर
बंट
बंटा
बंडल
बंडी
बंद
बंदर
बंदा
बंदी
बंदे
बंध
बंधक
बंधन
बंधा
बंधे
बंबई
बक
बकना
बकबक
बकरा
बकरी
बक्
बक्श
बक्स
बख्श
बग
बगल
बग़ल
बगान
बगैर
बग्स
बच
बचकर
बचत
बचता
बचती
बचना
बचने
बचपन
बचा
बचाई
बचाए
बचाओ
बचाव
बची
बचीं
बचे
बचें
बचो
बच्
बज
बजट
बजता
बजती
बजते
बजना
बजने
बजर
बजा
बजाई
बजाए
बजाओ
बजाय
बजी
बजे
बट
बटन
बटुआ
बटुए
बड़ा
बड़ी
बड़े
बडा
बडी
बडे
बढता
बढते
बढना
बढ़
बढ़ई
बढ़त
बढ़ा
बढ़ी
बढ़े
बढ़ो
बढाओ
बढो
बतख
बता
बताई
बताऊ
बताए
बताओ
बताय
बतौर
बदतर
बदन
बदबू
बदल
बदला
बदली
बदले
बदलो
बधाई
बन
बनकर
बनके
बनता
बनती
बनते
बनना
बननी
बनने
बनवा
बना
बनाई
बनाए
बनाओ
बनाम
बनिए
बनी
बनूँ
बने
बनें
बनो
बन्द
बम
बमों
बयान
बरत
बरतन
बरफ
बरस
बरी
बर्क
बर्ट
बर्ड
बर्फ
बर्फ़
बल
बला
बलि
बलूत
बलों
बल्ब
बवाल
बस
बस-
बसंत
बसने
बसरा
बसी
बसे
बस्ट
बह
बहकी
बहती
बहन
बहना
बहने
बहरा
बहरे
बहस
बहा
बहां
बहार
बहाल
बहाव
बहिन
बहु
बहुत
बहुद
बहू
बहूत
बा
बाँए
बाँट
बाँध
बाँस
बांग
बांझ
बांट
बांड
बांध
बांस
बांह
बाइ
बाइक
बाईं
बाईक
बाईस
बाउल
बाएँ
बाएं
बाकि
बाकी
बाख
बागे
बाघ
बाज
बाज़
बाजा
बाजू
बाड़
बाडी
बाढ
बाढ़
बात
बाती
बाते
बाथ
बाद
बादल
बाधा
बाप
बाबत
बाबर
बाबा
बाबू
बाम
बाय
बाये
बार
बारह
बारी
बारे
बाल
बालक
बाली
बालू
बास
बासी
बाहर
बाक़ी
बाग़
बाड़
बाड़ी
बाढ़
बिक
बिके
बिखर
बिग
बिछी
बिज़
बिट
बिठा
बिड
बितर
बिता
बिन
बिना
बियर
बिल
बिली
बिल्
बिशप
बिज़ी
बी
बीकन
बीच
बीच़
बीज
बीट
बीत
बीता
बीते
बीन
बीना
बीप
बीपर
बीपी
बीफ
बीफ़
बीबी
बीम
बीमा
बीयर
बीवी
बीस
बुक
बुझ
बुढे
बुत
बुध
बुन
बुफे
बुरा
बुरी
बुरे
बुल
बुला
बुश
बु्क
बू
बूंद
बूआ
बूगी
बूझो
बूट
बूटी
बूढा
बूढी
बूता
बूथ
बून
बूम
बूढ़ा
बूढ़ी
बूढ़े
बॅंक
बॅक
बे
बेंच
बेंज
बेंड
बेक
बेकन
बेकर
बेघर
बेच
बेचा
बेची
बेचे
बेटा
बेटी
बेटे
बेड
बेडा
बेथ
बेदम
बेन
बेब
बेबी
बेबे
बेर
बेरी
बेल
बेला
बेले
बेशक
बेस
बेहद
बैंक
बैंग
बैंड
बैक
बैग
बैच
बैज
बैट
बैठ
बैठक
बैठा
बैठी
बैठे
बैठो
बैड
बैनर
बैरक
बैरल
बैल
बैले
बैश
बैशो
बॉटल
बॉन
बॉब
बॉबी
बॉय
बॉयल
बॉल
बॉस
बॉसी
बो
बोंग
बोआ
बोए
बोगी
बोजो
बोझ
बोझा
बोतल
बोते
बोनस
बोने
बोनो
बोबो
बोया
बोर
बोरी
बोरे
बोल
बोला
बोली
बोलू
बोले
बोलो
बौना
बौने
बौर
ब्रश
ब्रा
ब्लड
ब्ला
ब्लू
ब्लो
बड़ा
बड़ी
बड़े
बड़ों
बढ़
बढ़कर
बढ़ता
बढ़ती
बढ़ते
बढ़ने
बढ़ा
बढ़ाए
बढ़िए
बढ़ें
बढ़ो
भंग
भंजक
भईया
भक्त
भगत
भगदड़
भगा
भगाओ
भटक
भटका
भटको
भड़क
भद्र
भय
भर
भरकर
भरण
भरत
भरता
भरती
भरते
भरना
भरने
भरा
भरी
भरे
भरें
भरो
भला
भलाई
भली
भले
भव
भवन
भव्य
भस्म
भांग
भांप
भाई
भाग
भागा
भागी
भागे
भागो
भाड़
भात
भाप
भाभी
भार
भारत
भारी
भाला
भालू
भाले
भाव
भावी
भाषण
भाषा
भाषी
भास
भाड़
भाड़े
भी
भीख
भीग
भीड़
भीतर
भीम
भीषण
भीड़
भुत
भुना
भुने
भुला
भूख
भूखा
भूखी
भूखे
भूखो
भूजल
भूत
भूतल
भूतो
भून
भूमि
भूरा
भूरे
भूल
भूला
भूली
भूले
भूलो
भे
भेंट
भेज
भेजा
भेजी
भेजे
भेजो
भेड़
भेद
भेदन
भेदी
भेष
भेस
भैंस
भैया
भोग
भोज
भोजन
भोर
भोला
भोली
भोले
भौं
भौंक
भ्रम
मँझे
मंकी
मंगल
मंच
मंजन
मंझे
मंडल
मंदी
मंशा
मइन
मई
मऊ
मकसद
मकाई
मकाउ
मकान
मखमल
मखौल
मग
मगर
मच
मचा
मचाए
मचाओ
मचान
मची
मछली
मज़
मज़ा
मज़े
मजा
मजाक
मजीठ
मजे
मझ
मझे
मटन
मटर
मठ
मढूँ
मणि
मत
मतलब
मद
मदद
मदर
मदों
मधु
मधुर
मध्य
मन
मनन
मनव
मना
मनाओ
मनी
मनीष
मनोर
मम
ममम
मम्म
मर
मरकर
मरता
मरती
मरते
मरथा
मरना
मरने
मरवा
मरहम
मरा
मरी
मरीज
मरीन
मरीज़
मरूं
मरे
मरें
मरो
मर्ज
मर्द
मर्व
मल
मलऊन
मलबा
मलबे
मलिक
मशाल
मशीन
मसलन
मसला
मसाज
मसीह
मसूद
मस्त
महक
महज
महज़
महनत
महल
महा
महान
मा
माँ
माँग
मां
मांग
मांद
मांस
माइक
माइन
माइल
माउस
माएँ
माजा
मात
मातम
माता
माथा
माथे
मादक
मादा
मादी
माधव
मान
मानक
मानव
मानस
माना
मानी
माने
मानो
माप
मापा
मापी
माफ
माफ़
माफी
मामा
माया
मार
मारा
मारी
मारे
मारो
मार्
माल
माला
माली
माले
मास
मासा
माह
माफ़
माफ़ी
मि
मिंक
मिंग
मिक
मिकी
मिच
मिट
मिटा
मिटे
मिथक
मिनट
मिनी
मिऩट
मिमी
मिया
मिल
मिलन
मिलर
मिला
मिली
मिले
मिलो
मिशन
मिस
मी
मीजा
मीट
मीटर
मीटा
मीठा
मीठी
मीठे
मीनट
मीना
मीरा
मील
मीला
मीले
मीलो
मीही
मुँह
मुंह
मुख
मुखर
मुगल
मुच
मुझ
मुझे
मुठ
मुड
मुड़
मुत
मुथु
मुलर
मुह
मुहं
मुहर
मुड़
मूँछ
मूंह
मूक
मूझे
मूड
मूत
मून
मूल
मूलत
मूली
मूवी
मूषक
मूस
मृग
मृत
मृतक
मे
मेँ
में
में-
मेंग
मेक
मेकर
मेगा
मेघ
मेज
मेजर
मेज़
मेट
मेटा
मेड
मेडम
मेन
मेनू
मेने
मेपल
मेम
मेमो
मेयर
मेर
मेरठ
मेरा
मेरि
मेरी
मेरे
मेल
मेला
मेले
मेस
मेसन
मेज़
मेज़र
मै
मैँ
मैं
मैं-
मैंस
मैके
मैग
मैगी
मैच
मैट
मैडम
मैथ
मैदा
मैन
मैने
मैम
मैयत
मैरी
मैल
मैला
मैसन
मॉडल
मॉम
मॉल
मो
मोचन
मोचा
मोजे
मोजो
मोट
मोटर
मोटल
मोटा
मोटी
मोटे
मोड
मोड़
मोती
मोनो
मोबी
मोम
मोरी
मोरो
मोल
मोशन
मोहक
मोहन
मोहर
मोड़
मोड़ा
मौका
मौके
मौज
मौत
मौन
मौली
मौसम
मौसी
मौक़ा
मौक़े
म्
म्म
म्यू
मज़ा
मज़ाक
मज़े
यंग
यऊदा
यकीन
यकीऩ
यदपि
यदि
यदी
यम
यर्र
यवाद
यह
यहा
यहाँ
यहां
यही
यहीं
यह्
या
याँग
यांग
यागन
याद
यादो
यान
यानि
यानी
यापन
यार
यारे
यारो
याहू
यिन
यिशी
यी
यीशु
यु
युको
युग
युगल
युवक
युवा
यू
यूँ
यूं
यूथ
यून
यूपी
यूरो
ये
ये-
येल
येसु
येहह
यैंक
यो
यों
योग
योगी
योन
योनि
योनी
योरा
यौन
यक़ीन
रंग
रंगी
रंगे
रंगो
रकम
रकाब
रक्त
रख
रखकर
रखता
रखती
रखते
रखना
रखनी
रखने
रखा
रखिए
रखी
रखे
रखें
रखैल
रखो
रग
रगडो
रगर
रगों
रघु
रचना
रचने
रची
रजत
रजनी
रजाई
रडार
रत्न
रथ
रथों
रद्द
रन
रनवे
रफ़ू
रफू
रबर
रबड़
रम
रमन
रमेश
रयान
रश
रश्क
रस
रसकी
रसीद
रसूख
रसेल
रसोई
रह
रहकर
रहता
रहती
रहते
रहना
रहने
रहम
रहा
रहां
रहिए
रहित
रही
रहीं
रहीम
रहूं
रहे
रहें
रहो
राइट
राइड
राई
राक
राकी
राख
राग
राघव
राज
राज़
राजा
राजी
राजू
रात
रानी
रानु
राम
राय
रायन
राव
रावण
राशन
राशि
रास
राह
राहत
राहु
राख़
रिंक
रिंग
रिंच
रिक
रिकर
रिकी
रिग
रिच
रिची
रिज
रिज़
रिट
रिब
रिबन
रियर
रियल
रिया
रियो
रिले
रिस
रिसर
रिहा
री
रीक
रीको
रीगन
रीच
रीछ
रीटा
रीड
रीढ़
रीता
रीति
रीनो
रील
रु
रुक
रुका
रुके
रुको
रुचि
रुट
रुथ
रुदन
रुप
रुपए
रूक
रूका
रूको
रूखा
रूखी
रूखे
रूचि
रूज
रूट
रूड
रूत
रूथ
रूप
रूपए
रूपक
रूबी
रूम
रूस
रूसी
रूह
रे
रेंज
रेखा
रेगन
रेगी
रेचन
रेजर
रेड
रेत
रेथ
रेदर
रेनो
रेप
रेमा
रेल
रेशम
रेस
रेसर
रैंक
रैंच
रैंप
रैक
रैप
रैली
रैले
रॉ
रॉक
रॉकी
रॉच
रॉजर
रॉड
रॉन
रॉनी
रॉब
रॉबी
रॉय
रॉयल
रॉयस
रॉस
रॉसी
रॉक़
रो
रोइए
रोई
रोऊँ
रोओ
रोक
रोका
रोकी
रोके
रोको
रोग
रोगी
रोचक
रोज
रोजर
रोज़
रोजा
रोजी
रोटर
रोटी
रोटो
रोड
रोडा
रोता
रोती
रोते
रोना
रोनी
रोने
रोपण
रोम
रोमन
रोमा
रोल
रोलर
रोवन
रोवर
रोशन
रोष
रोज़
रोज़ा
रौ
रौंद
रौशन
लंका
लंगर
लंच
लंड
लंद
लंदन
लंबा
लंबी
लंबे
लक
लकवा
लकिन
लकी
लकीर
लकड़ी
लग
लगता
लगती
लगते
लगन
लगना
लगने
लगभग
लगवा
लगा
लगाई
लगाए
लगाओ
लगाम
लगाव
लगी
लगीं
लगूं
लगे
लगें
लगो
लघु
लट
लटक
लटकन
लटका
लटकी
लटके
लडका
लडकी
लडके
लड़
लड़ा
लड़ी
लड़े
लड़ो
लडाई
लत
लथपथ
लदान
लपेट
लय
ललक
ललाट
ललित
लव
लवण
लवली
लहजे
लहर
लहरा
ला
लांग
लांघ
लांच
लाइक
लाइट
लाइन
लाइफ
लाइव
लाइफ़
लाई
लाईन
लाऊँ
लाऊं
लाए
लाएं
लाओ
लाकर
लाख
लाखो
लागत
लागर
लागु
लागू
लाठी
लाड
लाड़
लात
लाता
लाती
लाते
लाद
लादी
लादो
लानत
लाना
लाने
लाभ
लाम
लामा
लायक
लाया
लायी
लाये
लार
लारा
लाल
लालच
लाला
लावा
लाश
लास
लासे
लाहट
लिंक
लिंग
लिंच
लिंड
लिआ
लिए
लिएi
लिख
लिखा
लिखी
लिखे
लिखो
लिट
लिटल
लिनन
लिमो
लिया
लिये
लियो
लिली
लिले
लिसा
लिसे
लिेए
ली
लीं
लीआ
लीए
लीक
लीग
लीटर
लीड
लीडर
लीद
लीन
लीनी
लीमा
लीमो
लीये
लीरा
लीरे
लीवर
लुइस
लुई
लुईस
लुओ
लुक
लुज
लुट
लुसी
लुज़
लू
लूँ
लूं
लूइस
लूट
लूटा
लूटे
लूटो
लूथर
लूस
लूसी
ले
लें
लेकन
लेकर
लेके
लेख
लेखक
लेखन
लेखा
लेगा
लेगी
लेजर
लेट
लेटर
लेटा
लेटे
लेटो
लेडी
लेता
लेती
लेते
लेन
लेनन
लेना
लेनी
लेने
लेबल
लेलो
लेवल
लेसे
लैंग
लैंड
लैंप
लैडा
लैब
लैरी
लैस
लॉ
लॉक
लॉकर
लॉग
लॉट
लॉटन
लॉन
लॉबी
लॉयड
लॉरी
लॉस
लो
लोंग
लोअर
लोइस
लोक
लोकल
लोग
लोगी
लोगे
लोगो
लोटस
लोड
लोन
लोभ
लोरी
लोला
लोशन
लोहा
लोहे
लौ
लौट
लौटा
लौटे
लौटो
लौरी
लौह
लड़
लड़का
लड़की
लड़के
लड़ते
लड़ने
लड़ाई
लड़ो
वंश
वंशज
वकील
वक्त
वचन
वजन
वजह
वज़न
वज्र
वतन
वध
वधू
वन
वनों
वन्य
वफ़ल
वयं
वर
वरना
वरी
वर्क
वर्ग
वर्ड
वर्न
वर्ष
वलपर
वली
वश
वसंत
वसा
वसूल
वह
वह-
वहन
वहा
वहाँ
वहां
वही
वहीँ
वहीं
वहॉ
वा
वां
वांट
वाइ
वाइट
वाइन
वाइस
वाई
वाकइ
वाकई
वाकर
वाको
वाचक
वाचा
वाटर
वाण
वादा
वादी
वादे
वान
वानर
वाना
वापस
वाम
वामो
वाय
वाया
वायु
वार
वालर
वाला
वाली
वाले
वालो
वावस
वास
वासी
वासु
वास्
वाह
वाहक
वाहन
विंग
विंड
विंस
विक
विकट
विकि
विगत
विच
विजय
विडो
विदर
विदा
विधि
विनी
विफल
विरत
विल
विलप
विलय
विला
विली
विवर
विवश
विष
विषम
विषय
वी
वीं
वीओ
वीजा
वीजे
वीटो
वीणा
वीनस
वीबी
वीर
वु
वू
वूशी
वूहा
वृषभ
वे
वें
वेंक
वेंट
वेग
वेगस
वेटर
वेणु
वेतन
वेदी
वेन
वेब
वेबर
वेरी
वेलू
वेसी
वैगन
वैध
वैन
वैल
वैली
वैसा
वैसी
वैसे
वॉइस
वॉक
वॉकर
वॉच
वॉट
वॉन
वॉल
वॊ
वो
वो-
वोगन
वोट
वोह
वौ
व्
व्यय
व्रत
व्ही
व्हू
वक़्त
वज़न
शंकर
शक
शकल
शक्ल
शख्स
शगुन
शट
शटल
शत
शनि
शपथ
शफीक
शबाश
शब्
शब्द
शमन
शरण
शरद
शरबत
शरमा
शराब
शरीर
शर्ट
शर्त
शर्म
शलजम
शल्य
शव
शवों
शह
शहद
शहर
शहरी
शहीद
शा
शाँत
शांत
शाइन
शाउट
शाखा
शाट
शादी
शान
शानू
शाप
शाम
शामक
शायद
शार
शाव
शावक
शासक
शासन
शासी
शाही
शिकन
शिखर
शिट
शिन
शिप
शिया
शिरो
शिव
शिवा
शिशु
शीट
शीत
शीतल
शीला
शीशे
शुजा
शुभ
शुरु
शुरू
शुशु
शूट
शूटर
शेक
शेख
शेखर
शेड
शेन
शेफ
शेयर
शेर
शेल
शेव
शेष
शेज़
शैन
शैरन
शैली
शॉ
शॉक
शॉट
शॉन
शॉप
शॉवर
शो
शोक
शोध
शोभा
शोर
शोषक
शोषण
शौक
शौच
श्रम
श्री
श्श
शक़
शक़्ल
सँवर
सं
संकट
संग
संगत
संघ
संजय
संडे
संत
संधि
संभल
संभव
संयम
संवर
संसद
संस्
सईद
सऊदी
सकता
सकती
सकते
सकने
सकल
सका
सकी
सकू
सकूँ
सकूं
सकून
सके
सकें
सको
सक्त
सख्त
सगाई
सगे
सच
सच-
सचिन
सचिव
सचेत
सज
सजग
सज़ा
सजा
सजाओ
सजी
सजीव
सजे
सटन
सटाओ
सटीक
सडक
सड़
सड़क
सड़ा
सड़े
सड़ो
सतत
सतना
सतह
सत्य
सत्र
सदन
सदमा
सदमे
सदा
सदी
सदेह
सदैव
सन
सनकी
सनी
सने
सपना
सपने
सपा
सफर
सफल
सफ़र
सफाई
सफेद
सब
सबक
सबका
सबकी
सबके
सबको
सबजी
सबने
सबपे
सबब
सबल
सबवे
सबसे
सबी
सबूत
सबों
सब्त
सब्र
सब्स
सभा
सभी
सभ्य
सम
समझ
समझा
समझी
समझे
समझो
समतल
समय
समा
समाज
समान
समास
समीप
समीर
समूल
समूह
समेट
समेत
सर
सरका
सरल
सरहद
सराय
सर्च
सर्द
सर्न
सर्प
सलाख
सलाद
सलाम
सलाह
सलीम
सवार
सवाल
ससुर
सह
सहज
सहती
सहते
सहन
सहना
सहने
सहमत
सहा
सहित
सही
सहेल
सा
साँप
साँस
सांझ
सांड
सांप
सांस
साइज
साइट
साइड
साइन
साइज़
साउथ
साए
साख
सागर
सागा
साझा
साठ
साडी
सात
साथ
साथ-
साथी
सादर
सादा
सादी
सादे
साध
साधन
साधा
साधो
सान
साना
सानी
साफ
साफ़
साब
सामन
सामी
सायन
साया
साये
सार
सारा
सारी
सारे
साल
साला
साली
साले
सालो
सावन
साशा
सास
साहब
साहस
साही
साफ़
सिंक
सिंह
सिखा
सिट
सिटी
सिड
सिन
सिने
सिम
सिर
सिरा
सिरी
सिरे
सिल
सिवा
सी
सी-4
सी4
सींग
सीआई
सीईओ
सीए
सीएस
सीओ
सीख
सीखा
सीखो
सीगल
सीजन
सीजर
सीट
सीटी
सीडी
सीता
सीती
सीधा
सीधी
सीधे
सीन
सीना
सीनू
सीने
सीप
सीबी
सीमा
सीरम
सील
सीवर
सीस
सीसा
सीढ़ी
सुअर
सुइट
सुई
सुख
सुखद
सुखा
सुखी
सुधर
सुन
सुन-
सुना
सुनी
सुने
सुनो
सुपर
सुबह
सुल
सुलझ
सुला
सुशी
सुसा
सुसू
सुहा
सूँघ
सूंघ
सूअर
सूई
सूख
सूखा
सूखी
सूखे
सूचक
सूची
सूजन
सूझी
सूट
सूडे
सूत
सूप
सूपर
सूरज
सूरत
सूवर
सूसी
सृजन
से
से-
सेंट
सेट
सेटल
सेठ
सेन
सेना
सेब
सेम
सेमी
सेर
सेल
सेव
सेवक
सेवन
सेवा
सेशन
सेहत
सैट
सैड
सैन
सैना
सैम
सैमी
सैर
सैरा
सैल
सैली
सैवी
सॉन्
सॉयर
सॉरी
सॉस
सो
सोअर
सोई
सोए
सोख
सोच
सोचा
सोची
सोचो
सोजू
सोटो
सोडा
सोता
सोते
सोना
सोनी
सोनू
सोने
सोफी
सोफे
सोम
सोया
सोयी
सोये
सोर
सोलर
सोलो
सोफ़ा
सोफ़ी
सोफ़े
सौ
सौंप
सौदा
सौदे
सौप
सौर
स्
स्की
स्टू
स्टफ़
स्तन
स्तर
स्थल
स्नो
स्पा
स्वत
स्वर
सज़ा
सड़क
सफ़र
सफ़ाई
सफ़ेद
हँ
हँस
हँसा
हँसी
हँसे
हँसो
हं
हंअ
हंस
हंसी
हंसो
हअ
हक
हकला
हग
हगता
हगने
हजम
हजार
हट
हटकर
हटता
हटते
हटना
हटनी
हटने
हटवा
हटा
हटाए
हटाओ
हटें
हटो
हठ
हडप
हताश
हद
हनी
हनीफ
हब
हम
हम-
हमको
हमतक
हमने
हमपे
हममम
हमला
हमले
हमवी
हमसे
हमे
हमें
हम्
हम्म
हर
हरकत
हरदम
हरम
हरमन
हरवा
हरा
हराओ
हराम
हरि
हरिण
हरी
हरे
हरेक
हर्ष
हल
हलकी
हलके
हलचल
हलवा
हलीम
हलो
हवा
हवाई
हश्र
हस
हसते
हसीन
हह
हहह
हा
हाँ
हां
हांक
हाइ
हाइड
हाई
हाईट
हाउस
हाए
हाओ
हाजर
हाटो
हाथ
हाथी
हाथो
हान
हाना
हानि
हानी
हाय
हायर
हार
हारा
हारी
हारे
हाल
हालत
हाले
हावी
हासे
हिंद
हिकप
हिचक
हिट
हित
हिप
हिम
हिया
हिरण
हिरन
हिल
हिला
हिलो
ही
ही-
हीट
हीटर
हीड
हीथ
हीरा
हीरे
हीरो
हील
हु
हुँ
हुं
हुंह
हुआ
हुई
हुईं
हुए
हुए-
हुओं
हुक
हुड
हुनर
हुयी
हुये
हुह
हू
हूँ
हूँ-
हूं
हूं-
हूआ
हूए
हूकर
हूॅं
हृदय
हॆ
हे
हें
हेइस
हेज
हेड
हेतु
हेम
हेयर
हेरा
हेल
हेले
हेलो
हेह
है
है-
है.
हैi
हैं
हैं-
हैंक
हैंग
हैक
हैकर
हैच
हैचर
हैड
हैना
हैम
हैमर
हैरत
हैरी
हैल
हैली
हैलो
हैश
हॉकी
हॉग
हॉट
हॉन
हॉप
हॉरर
हॉल
हॊ
हो
हों
होंऊ
होंठ
होई
होऊँ
होऊं
होकर
होके
होगा
होगी
होगे
होटल
होड़
होता
होती
होते
होना
होनी
होने
होप
होम
होमर
होमो
होयत
होरी
होल
होली
होश
होड़
ह्म
हक़
हज़ार
ाय
िक
िकए
िकया
िकस
िगर
िनकल
िफर
िमल
िलए
िलया
क़दम
ख़तम
ख़तरा
ख़तरे
ख़त्म
ख़बर
ख़याल
ख़राब
ख़र्च
ख़ास
ख़ुद
ख़ुश
ख़ुशी
ख़ून
ख़ूबी
ग़लत
ग़लती
ग़ायब
ग़ज़ब
ज़ंग
ज़बान
ज़ब्त
ज़मीन
ज़रा
ज़रिए
ज़रूर
ज़हर
ज़ोर
ढ़लने
फ़ंस
फ़ंसा
फ़टते
फ़रीद
फ़र्क
फ़र्म
फ़र्श
फ़ल
फ़सल
फ़सा
फ़हर
फ़हरा
फ़ाटक
फ़ादर
फ़िगर
फ़िर
फ़िल
फ़िश
फ़िज़
फ़ीकी
फ़ूल
फ़ेंक
फ़ेल
फ़ैरल
फ़ैल
फ़ॉर
फ़ोकट
फ़ोटो
फ़ोन
फ़ौजे
फ़्री
१०
१००
१०३
१५०
१६
५०
८५
९०
९३